MONGO_URI=mongodb+srv://prasannaravi36:z4jWhTiFkUDW8yQn@cluster-1.d7qwp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1
JWT_SECRET=2FCQXlMPOxhk6TFiW7NISeH0Bai5fovpUnj5aV9RmXAFnHEXsar15pYbhZ1KRr2C
API_KEY=UNQF98SQOFEL23F1




